<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
.scoreboard {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  position: relative;
  display: block;
  float: left;
  max-width: 500px;
}

.scoreboard td, .scoreboard th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-size: x-small;
}

.scoreboard th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-bottom: 10px solid white;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  border-top: 10px solid white;
}
.space-between-arrows {
    display: block;
    height: 5px;
}

.scoreboard tr
{
    padding: 0px;
}

.scoreboard td
{
    padding: 0;
    margin: 0;
    max-width: 20px;
    max-height: 30px;
}
.scoreboard td > input[type=text]
{
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sum
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}

.field-container {
    position: relative;
    display: block;
    float: left;
    margin-left: 20px;
    height: 310px;
    width: 620px;
}

.field {
    box-sizing: border-box;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    position: relative;
}

.slots {
    display: block;
    float: left;
    width: 100%;
}
.slot, .ok-button {
    display: block;
    float: left;
    width: 80px;
    height: 80px;
    margin: 10px;
    padding: 0px;
    border: 1px solid black;
}
.slot img 
{
    width: 80px;
    height: 80px;
}
.ok-button button {
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
    letter-spacing: 4px;
}
.field p {
    display: block;
    float: left;
    text-align: center;
    width: 100%;
    padding: 5px;
}
.throw-button {

    background-color: #4CAF50;
    text-align: center;
    align-self: center;
    color: white;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 4px;
    width: 100px;
}
</style>
</head>

<body>

<table class="scoreboard">
  <tr>
    <th>-- Igra --</th>
    <th><div class="arrow-down"></div></th>
    <th><div class="arrow-up"></div><span class="space-between-arrows"></span><div class="arrow-down"></div></th>
    <th><div class="arrow-up"></div></th>
    <th>Najava</th>
    <th>Rucno</th>
    <th>Dirigovano</th>
  </tr>
  <tr>
    <td><p>1 @ ></p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>2</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>3</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>4</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>5</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>6</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr class="sum">
    <td><p>Σ (> 60 => +30)</p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><p>MAX</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>MIN</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr class="sum">
    <td><p>Σ (max - min x @)</p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><p>Kenta</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>Triling</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>Ful</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>Poker</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><p>Yamb</p></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
    <td><input type="text"/></td>
  </tr>
  <tr class="sum">
    <td><p>Σ</p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div class="field-container">
    <div class="field">
        <div class="slots">
            <div class="slot selected" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="slot selected" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="slot selected" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="slot selected" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="slot selected" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            
            <div class="ok-button" ><button onclick="field.reset()">OK</button></div>
        </div>
        <hr>
        <p><button class="throw-button" onclick="field.throw()">BACI</button></p>
        <hr>
        <div class="slots">
            <div class="slot thrown" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" id="drag1"/>
            </div>
            <div class="slot thrown" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" id="drag2"/>
            </div>
            <div class="slot thrown" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" id="drag3"/>
            </div>
            <div class="slot thrown" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" id="drag4"/>
            </div>
            <div class="slot thrown" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" id="drag5"/>
            </div>
            <div class="slot thrown" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img draggable="true" ondragstart="drag(event)" id="drag6"/>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

const states = {
    THROWING: 0,
    WAITING: 1,
    DONE: 3
}

class Field {
    constructor() {
        this.state = states.THROWING;
        this.numberOfSelectedDices = 0;
        this.numberOfRemainingDices = 6;
        this.numberOfThrows = 0;
    }

    throw() {

        if (this.state != states.THROWING)
            return;

        this.numberOfThrows++;

        var imgs = $('.slots .thrown > img');
        for (var i = 0; i < this.numberOfRemainingDices; i ++)
        {
            if (imgs != null && imgs !== undefined && imgs[i] != null && imgs[i] !== undefined)
            {
                var number = Math.floor(Math.random() * 5) + 1;
                $('#' + imgs[i].id).attr("src", "assets/" + number + ".png");
            }
        }

        if (this.numberOfThrows >= 3)
        {
            this.state = states.WAITING;
            this.numberOfThrows = 0;
        }
    }

    reset() {
        this.state = states.THROWING;
        console.log('uso');

        $.each($('.slot.selected'), function( key, value ) {
            $(value).empty();
        });

        var id = 0;
        $.each($('.slot.thrown'), function( key, value ) {
            console.log(value);
            $(value).empty();
            $(value).append('<img draggable="true" ondragstart="drag(event)" id="drag'+ id++ +'"/>');
        });
    }
}

var field = new Field();

</script>
</body>
</html>
